<!DOCTYPE html>
<html>

<head>
    <title>CRM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background-color: #ebeff5;
        }

        #total-orders {
            background-color: #30d6c0;
        }

        #Book-slot {
            background-color: rgb(224, 165, 110);
        }

        #Book-ticket {
            outline-color: #040e1d;
            background-color: rgb(77, 194, 184);
        }

        #orders-delivered {
            background-color: #e6855f;
        }

        #orders-pending {
            background-color: #5695f3;
        }
    </style>
</head>

<body style="background-color:rgb(229, 226, 226);">
    {% include 'analysis/navbar.html' %}

    <hr>


    {% block content %}
    {% endblock %}


    <hr>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>